{
  "extends": ["config:base"],
  "enabledManagers": ["npm"],
  "includePaths": ["dashboard/**"],
  "packageRules": [
    {
      "matchPackagePatterns": [".*"],
      "groupName": "all dependencies",
      "enabled": false
    },
    {
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react and react-dom",
      "schedule": ["before 9am on monday"],
      "enabled": true
    }
  ],
  "labels": ["dependencies"],
  "schedule": ["before 9am on the first day of the month"],
  "assigneesFromCodeOwners": true,
  "rebaseWhen": "conflicted"
}
